@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Edu+NSW+ACT+Foundation:wght@500&display=swap');


//Paleta de Colores
$colorNegro: black;
$colorBlanco: white;
$colorVerde: green;
$colorGrisOscuro: #333;
$colorGris: grey;
$colorGradiente1: rgba(255, 255, 255, 0.3);
$colorGradiente2: rgba(6, 21, 6, 0.7);

//Fuentes
$fuenteTitulo: 'Cookie', cursive;;
$fuenteNormal: 'Edu NSW ACT Foundation', cursive;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    overflow-x: hidden;
    h1 {
        font-family: $fuenteTitulo;
        font-size: 60px;
        margin-top: 30px;
        text-align: center;
    }
    h2 {
        font-family: $fuenteTitulo;
        font-size: 50px;
        margin-top: 15px;
    }
    h3 {
        font-family: $fuenteNormal;
        font-size: 30px;
        color: $colorBlanco;
    }
    h4 {
        font-family: $fuenteNormal;
        font-size: 30px;
        color: $colorVerde;
    }
    h5 {
        font-family: $fuenteNormal;
        font-size: 20px;
        color: $colorBlanco;
    }
    p {
        font-family: $fuenteNormal;
        font-size: 20px;
    }
    button {
        text-transform: uppercase;
        font-size: 50px;
    }
    button:hover {
        transform: scale(1.05);
        transition: all 0.9s;
    }
    iframe {
        text-align: center;
        width: 100%;
        height: 20em;
        border-top: 10px;
    }
        
}

nav{
    a {
        text-transform: uppercase;
    }
    a:hover {
        transform: scale(1.02);
        transition: all 0.9s;
        img:hover {
            transform: scale(1.1);
            transition: all 0.9s;
        }
    }
} 

.container-fluid {
    justify-content: center;
    .col {
        border: 0;
    }
    .card {
        border-color: $colorBlanco;
        text-align: center;
        margin-bottom: 5px;
        border: 0;
        img{
            max-width: 85%;
            align-self: center;
        }
    }
    
}
.jumbotron {
    background-image: url("../img/portada.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: none;
    text-shadow: 0 0 5px $colorNegro;
    width: 100%;
    height: 400px;
    margin-bottom: 0;
    border-radius: 0;
    padding: 20px 0 0 20px;
}

.imgBanner1 {
    background-image: linear-gradient($colorGradiente1,$colorGradiente2), url("../img/cocinera1.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: none;
    height: 450px;
    text-align: center;
    padding-top: 60px;
}

.imgBanner2 {
    // background-image: linear-gradient($colorGradiente1, $colorGradiente2), url("../img/eventos.jpg");
    // background-position: top;
    // background-size: cover;
    // background-repeat: none;
    background-color: aquamarine;
    height: 410px;
    text-align: center;
    padding-top: 60px;
}
.imgBanner3 {
    background-image: linear-gradient($colorGradiente1, $colorGradiente2), url("../img/principal.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: none;
    height: 410px;
    text-align: center;
    padding-top: 60px;
}
.imgForm {
    background-image: linear-gradient($colorGradiente1, $colorGradiente2), url("../img/eventos.jpg");
    background-position: top;
    background-size: cover;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 30px;
    text-align: center;
}

.menu {
    margin: 20px 0 10px 0;
}

.btnMenu {
    font-family: "Edu";
    text-transform: uppercase;
    font-size: 50px;
    margin: 0 0 20px 0;
    text-align: center;
}

.btnPortada {
    font-family: "Edu";
    text-transform: uppercase;
    font-size: 50px;
    margin: 0 0 20px 0;
    text-align: left;
}

.btnMenu:hover .btnPortada:hover .navbar-brand:hover {
    color: $colorBlanco;
    transform: scale(1.05);
    transition: all 0.9s;
}

.carousel-item {
    text-align: center;

}

.contacto {
    text-align: center;
    i {
        font-size: 35px;
        color: $colorVerde;
        letter-spacing: 30px;
    }
    i:hover {
        color: $colorBlanco;
        transform: scale(1.05);
        transition: all 0.9s;
    }
    
}


.carousel { 
    i {
    font-size: 35px;
    color: $colorVerde;
    }
    i:hover {
        color:$colorBlanco;
        transform: scale(1.05);
        transition: all 0.9s;
    }
}

//inicio Grid
.galeria {
    width: 100%;
    background-color: $colorGrisOscuro;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
    margin-bottom: 15px;
    .imgenGaleria {
        background-color: $colorGris;
        border: 1px solid $colorBlanco;
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
    }
    .imgenGaleria:hover {
        transform: scale(1.05);
        transition: all 0.9s;
        filter: grayscale(0%);
    }
    .img1 {
        background-image: url("../img/rest1.jpg");
    }
    
    .img2 {
        background-image: url("../img/rest2.jpg");
    }
    
    .img3 {
        background-image: url("../img/rest3.jpg");
    }
    
    .img4 {
        background-image: url("../img/rest4.jpg");
    }
    
    .img5 {
        background-image: url("../img/rest5.jpg");
    }
    
    .img6 {
        background-image: url("../img/rest6.jpg");
    }
    
    .img7 {
        background-image: url("../img/rest7.jpg");
    }
    
    .img8 {
        background-image: url("../img/rest8.jpg");
    }
}
//fin Grid

footer {
    color: $colorNegro;
    text-align: center;
    font-size: 20px;
    height: 130px;
    padding-top: 20px;
    a {
        text-decoration: none;
        i {
            font-size: 30px;
            color: $colorVerde;
            letter-spacing: 30px;
        }
        i:hover {
            color: $colorBlanco;
            transform: scale(1.05);
            transition: all 0.9s;
            text-decoration: none;
        }
    }
    
    .imgGoTop {
        font-size: 40px;
        color: $colorVerde;
        position: fixed;
        bottom: 10px;
        width: 30px;
        height: 30px;
    }
}

//Media queries
@media only screen and (min-width: 1140px) {
    .logo {
        width: 20%;
        height: 20%;
    }
}

@media only screen and (min-width:480px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .galeria {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .img5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .img6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .img7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}


@media only screen and (min-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
}

@media only screen and (max-width: 1023px) {
    .imgForm {
        height: 350px;
    }

    .banner {
        text-align: center;
        padding: 10px;
    }
}

@media only screen and (max-width:991px) and (min-width:630px) {
    .imgBanner3 {
        height: 550px;
    }
}

@media only screen and (max-width:631px) and (min-width:470px) {
    .imgBanner3 {
        height: 700px;
    }
}

@media only screen and (max-width:471px) and (min-width:200px) {
    .imgBanner3 {
        height: 900px;
    }
}